Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 334-1742, hits: 0)
- Line (location: source ID 25, line 12, chars 400-446, hits: 0)
- Statement (location: source ID 25, line 12, chars 400-446, hits: 0)
- Statement (location: source ID 25, line 12, chars 428-446, hits: 0)
- Line (location: source ID 25, line 13, chars 457-738, hits: 0)
- Statement (location: source ID 25, line 13, chars 457-738, hits: 0)
- Line (location: source ID 25, line 21, chars 704-738, hits: 0)
- Statement (location: source ID 25, line 21, chars 704-738, hits: 0)
- Line (location: source ID 25, line 23, chars 755-774, hits: 0)
- Statement (location: source ID 25, line 23, chars 755-774, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 751-1235, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 751-1235, hits: 0)
- Line (location: source ID 25, line 24, chars 791-855, hits: 0)
- Statement (location: source ID 25, line 24, chars 791-855, hits: 0)
- Statement (location: source ID 25, line 24, chars 831-855, hits: 0)
- Line (location: source ID 25, line 25, chars 870-972, hits: 0)
- Statement (location: source ID 25, line 25, chars 870-972, hits: 0)
- Line (location: source ID 25, line 30, chars 1013-1071, hits: 0)
- Statement (location: source ID 25, line 30, chars 1013-1071, hits: 0)
- Statement (location: source ID 25, line 30, chars 1049-1071, hits: 0)
- Line (location: source ID 25, line 31, chars 1086-1223, hits: 0)
- Statement (location: source ID 25, line 31, chars 1086-1223, hits: 0)
- Line (location: source ID 25, line 38, chars 1247-1266, hits: 0)
- Statement (location: source ID 25, line 38, chars 1247-1266, hits: 0)
- Line (location: source ID 25, line 39, chars 1277-1474, hits: 0)
- Statement (location: source ID 25, line 39, chars 1277-1474, hits: 0)
- Statement (location: source ID 25, line 39, chars 1293-1474, hits: 0)
- Line (location: source ID 25, line 47, chars 1485-1503, hits: 0)
- Statement (location: source ID 25, line 47, chars 1485-1503, hits: 0)
- Line (location: source ID 25, line 49, chars 1516-1559, hits: 0)
- Statement (location: source ID 25, line 49, chars 1516-1559, hits: 0)
- Statement (location: source ID 25, line 49, chars 1542-1559, hits: 0)
- Line (location: source ID 25, line 50, chars 1570-1692, hits: 0)
- Statement (location: source ID 25, line 50, chars 1570-1692, hits: 0)
- Line (location: source ID 25, line 56, chars 1705-1734, hits: 0)
- Statement (location: source ID 25, line 56, chars 1705-1734, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 820-1398, hits: 0)
- Line (location: source ID 26, line 31, chars 905-1390, hits: 0)
- Statement (location: source ID 26, line 31, chars 905-1390, hits: 0)
- Line (location: source ID 26, line 32, chars 925-1390, hits: 0)
- Statement (location: source ID 26, line 32, chars 925-1390, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1406-2404, hits: 0)
- Line (location: source ID 26, line 44, chars 1496-1544, hits: 0)
- Statement (location: source ID 26, line 44, chars 1496-1544, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1492-1599, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1492-1599, hits: 0)
- Line (location: source ID 26, line 45, chars 1561-1587, hits: 0)
- Statement (location: source ID 26, line 45, chars 1561-1587, hits: 0)
- Line (location: source ID 26, line 48, chars 1611-1638, hits: 0)
- Statement (location: source ID 26, line 48, chars 1611-1638, hits: 0)
- Line (location: source ID 26, line 49, chars 1662-1687, hits: 0)
- Statement (location: source ID 26, line 49, chars 1662-1687, hits: 0)
- Line (location: source ID 26, line 51, chars 1715-1734, hits: 0)
- Statement (location: source ID 26, line 51, chars 1715-1734, hits: 0)
- Line (location: source ID 26, line 52, chars 1745-1871, hits: 0)
- Statement (location: source ID 26, line 52, chars 1745-1871, hits: 0)
- Statement (location: source ID 26, line 52, chars 1787-1871, hits: 0)
- Line (location: source ID 26, line 56, chars 1882-1914, hits: 0)
- Statement (location: source ID 26, line 56, chars 1882-1914, hits: 0)
- Statement (location: source ID 26, line 56, chars 1899-1914, hits: 0)
- Line (location: source ID 26, line 57, chars 1925-1943, hits: 0)
- Statement (location: source ID 26, line 57, chars 1925-1943, hits: 0)
- Line (location: source ID 26, line 59, chars 1956-2396, hits: 0)
- Statement (location: source ID 26, line 59, chars 1956-2396, hits: 0)
- Line (location: source ID 26, line 60, chars 1976-2396, hits: 0)
- Statement (location: source ID 26, line 60, chars 1976-2396, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 442-722, hits: 0)
- Line (location: source ID 27, line 13, chars 518-564, hits: 0)
- Statement (location: source ID 27, line 13, chars 518-564, hits: 0)
- Statement (location: source ID 27, line 13, chars 546-564, hits: 0)
- Line (location: source ID 27, line 14, chars 575-662, hits: 0)
- Statement (location: source ID 27, line 14, chars 575-662, hits: 0)
- Statement (location: source ID 27, line 14, chars 614-662, hits: 0)
- Line (location: source ID 27, line 16, chars 673-714, hits: 0)
- Statement (location: source ID 27, line 16, chars 673-714, hits: 0)
- Statement (location: source ID 27, line 16, chars 680-714, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 730-1209, hits: 0)
- Line (location: source ID 27, line 22, chars 833-897, hits: 0)
- Statement (location: source ID 27, line 22, chars 833-897, hits: 0)
- Line (location: source ID 27, line 23, chars 908-927, hits: 0)
- Statement (location: source ID 27, line 23, chars 908-927, hits: 0)
- Line (location: source ID 27, line 24, chars 938-1024, hits: 0)
- Statement (location: source ID 27, line 24, chars 938-1024, hits: 0)
- Statement (location: source ID 27, line 24, chars 953-1024, hits: 0)
- Line (location: source ID 27, line 26, chars 1035-1053, hits: 0)
- Statement (location: source ID 27, line 26, chars 1035-1053, hits: 0)
- Line (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- Statement (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- Line (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- Statement (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- Line (location: source ID 27, line 29, chars 1189-1201, hits: 0)
- Statement (location: source ID 27, line 29, chars 1189-1201, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1217-1315, hits: 0)
- Line (location: source ID 27, line 33, chars 1269-1307, hits: 0)
- Statement (location: source ID 27, line 33, chars 1269-1307, hits: 0)
- Statement (location: source ID 27, line 33, chars 1276-1307, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2726-3160, hits: 0)
- Line (location: source ID 27, line 91, chars 2853-2902, hits: 0)
- Statement (location: source ID 27, line 91, chars 2853-2902, hits: 0)
- Line (location: source ID 27, line 92, chars 2913-2966, hits: 0)
- Statement (location: source ID 27, line 92, chars 2913-2966, hits: 0)
- Line (location: source ID 27, line 93, chars 2977-3019, hits: 0)
- Statement (location: source ID 27, line 93, chars 2977-3019, hits: 0)
- Line (location: source ID 27, line 94, chars 3030-3049, hits: 0)
- Statement (location: source ID 27, line 94, chars 3030-3049, hits: 0)
- Line (location: source ID 27, line 95, chars 3060-3123, hits: 0)
- Statement (location: source ID 27, line 95, chars 3060-3123, hits: 0)
- Line (location: source ID 27, line 96, chars 3134-3152, hits: 0)
- Statement (location: source ID 27, line 96, chars 3134-3152, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3168-3451, hits: 0)
- Line (location: source ID 27, line 100, chars 3234-3280, hits: 0)
- Statement (location: source ID 27, line 100, chars 3234-3280, hits: 0)
- Statement (location: source ID 27, line 100, chars 3262-3280, hits: 0)
- Line (location: source ID 27, line 101, chars 3291-3390, hits: 0)
- Statement (location: source ID 27, line 101, chars 3291-3390, hits: 0)
- Statement (location: source ID 27, line 101, chars 3342-3390, hits: 0)
- Line (location: source ID 27, line 103, chars 3401-3443, hits: 0)
- Statement (location: source ID 27, line 103, chars 3401-3443, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3459-3660, hits: 0)
- Line (location: source ID 27, line 107, chars 3494-3611, hits: 0)
- Statement (location: source ID 27, line 107, chars 3494-3611, hits: 0)
- Statement (location: source ID 27, line 107, chars 3511-3611, hits: 0)
- Line (location: source ID 27, line 111, chars 3622-3652, hits: 0)
- Statement (location: source ID 27, line 111, chars 3622-3652, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1418-1795, hits: 0)
- Line (location: source ID 27, line 41, chars 1475-1521, hits: 0)
- Statement (location: source ID 27, line 41, chars 1475-1521, hits: 0)
- Statement (location: source ID 27, line 41, chars 1503-1521, hits: 0)
- Line (location: source ID 27, line 42, chars 1532-1731, hits: 0)
- Statement (location: source ID 27, line 42, chars 1532-1731, hits: 0)
- Line (location: source ID 27, line 50, chars 1697-1731, hits: 0)
- Statement (location: source ID 27, line 50, chars 1697-1731, hits: 0)
- Line (location: source ID 27, line 51, chars 1742-1787, hits: 0)
- Statement (location: source ID 27, line 51, chars 1742-1787, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1803-2601, hits: 0)
- Line (location: source ID 27, line 59, chars 1933-1977, hits: 0)
- Statement (location: source ID 27, line 59, chars 1933-1977, hits: 0)
- Line (location: source ID 27, line 60, chars 1988-2041, hits: 0)
- Statement (location: source ID 27, line 60, chars 1988-2041, hits: 0)
- Line (location: source ID 27, line 61, chars 2052-2094, hits: 0)
- Statement (location: source ID 27, line 61, chars 2052-2094, hits: 0)
- Line (location: source ID 27, line 62, chars 2109-2131, hits: 0)
- Statement (location: source ID 27, line 62, chars 2109-2131, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2105-2349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2105-2349, hits: 0)
- Line (location: source ID 27, line 63, chars 2148-2167, hits: 0)
- Statement (location: source ID 27, line 63, chars 2148-2167, hits: 0)
- Line (location: source ID 27, line 64, chars 2182-2304, hits: 0)
- Statement (location: source ID 27, line 64, chars 2182-2304, hits: 0)
- Line (location: source ID 27, line 68, chars 2319-2337, hits: 0)
- Statement (location: source ID 27, line 68, chars 2319-2337, hits: 0)
- Line (location: source ID 27, line 70, chars 2370-2389, hits: 0)
- Statement (location: source ID 27, line 70, chars 2370-2389, hits: 0)
- Line (location: source ID 27, line 71, chars 2404-2549, hits: 0)
- Statement (location: source ID 27, line 71, chars 2404-2549, hits: 0)
- Line (location: source ID 27, line 76, chars 2564-2582, hits: 0)
- Statement (location: source ID 27, line 76, chars 2564-2582, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2609-2681, hits: 0)
- Line (location: source ID 27, line 81, chars 2644-2673, hits: 0)
- Statement (location: source ID 27, line 81, chars 2644-2673, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 131, chars 4251-4550, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 131, chars 4251-4550, hits: 0)
- Line (location: source ID 28, line 132, chars 4285-4538, hits: 0)
- Statement (location: source ID 28, line 132, chars 4285-4538, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 156, chars 5021-5751, hits: 0)
- Line (location: source ID 28, line 162, chars 5215-5272, hits: 0)
- Statement (location: source ID 28, line 162, chars 5215-5272, hits: 0)
- Statement (location: source ID 28, line 162, chars 5239-5272, hits: 0)
- Line (location: source ID 28, line 163, chars 5283-5332, hits: 0)
- Statement (location: source ID 28, line 163, chars 5283-5332, hits: 0)
- Line (location: source ID 28, line 164, chars 5343-5366, hits: 0)
- Statement (location: source ID 28, line 164, chars 5343-5366, hits: 0)
- Line (location: source ID 28, line 165, chars 5377-5409, hits: 0)
- Statement (location: source ID 28, line 165, chars 5377-5409, hits: 0)
- Line (location: source ID 28, line 166, chars 5420-5456, hits: 0)
- Statement (location: source ID 28, line 166, chars 5420-5456, hits: 0)
- Line (location: source ID 28, line 167, chars 5467-5500, hits: 0)
- Statement (location: source ID 28, line 167, chars 5467-5500, hits: 0)
- Line (location: source ID 28, line 168, chars 5511-5536, hits: 0)
- Statement (location: source ID 28, line 168, chars 5511-5536, hits: 0)
- Line (location: source ID 28, line 171, chars 5597-5661, hits: 0)
- Statement (location: source ID 28, line 171, chars 5597-5661, hits: 0)
- Statement (location: source ID 28, line 171, chars 5616-5661, hits: 0)
- Line (location: source ID 28, line 172, chars 5676-5684, hits: 0)
- Statement (location: source ID 28, line 172, chars 5676-5684, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 172, chars 5672-5744, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 172, chars 5672-5744, hits: 0)
- Line (location: source ID 28, line 173, chars 5701-5732, hits: 0)
- Statement (location: source ID 28, line 173, chars 5701-5732, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 179, chars 5789-5886, hits: 0)
- Line (location: source ID 28, line 180, chars 5858-5878, hits: 0)
- Statement (location: source ID 28, line 180, chars 5858-5878, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 1002-1425, hits: 0)
- Line (location: source ID 29, line 42, chars 1159-1186, hits: 0)
- Statement (location: source ID 29, line 42, chars 1159-1186, hits: 0)
- Line (location: source ID 29, line 44, chars 1256-1301, hits: 0)
- Statement (location: source ID 29, line 44, chars 1256-1301, hits: 0)
- Line (location: source ID 29, line 45, chars 1316-1331, hits: 0)
- Statement (location: source ID 29, line 45, chars 1316-1331, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1312-1396, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1312-1396, hits: 0)
- Line (location: source ID 29, line 46, chars 1348-1384, hits: 0)
- Statement (location: source ID 29, line 46, chars 1348-1384, hits: 0)
- Line (location: source ID 29, line 48, chars 1406-1417, hits: 0)
- Statement (location: source ID 29, line 48, chars 1406-1417, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1451-1694, hits: 0)
- Line (location: source ID 29, line 58, chars 1579-1624, hits: 0)
- Statement (location: source ID 29, line 58, chars 1579-1624, hits: 0)
- Statement (location: source ID 29, line 58, chars 1605-1624, hits: 0)
- Line (location: source ID 29, line 59, chars 1635-1686, hits: 0)
- Statement (location: source ID 29, line 59, chars 1635-1686, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1702-1907, hits: 0)
- Line (location: source ID 29, line 63, chars 1784-1798, hits: 0)
- Statement (location: source ID 29, line 63, chars 1784-1798, hits: 0)
- Line (location: source ID 29, line 65, chars 1833-1861, hits: 0)
- Statement (location: source ID 29, line 65, chars 1833-1861, hits: 0)
- Line (location: source ID 29, line 67, chars 1882-1899, hits: 0)
- Statement (location: source ID 29, line 67, chars 1882-1899, hits: 0)
- Statement (location: source ID 29, line 67, chars 1889-1899, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 25):
- IC 63 -> Item 233
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 334-1742, hits: 0)
- IC 136 -> Item 234
  - Refers to item: Line (location: source ID 25, line 12, chars 400-446, hits: 0)
- IC 136 -> Item 235
  - Refers to item: Statement (location: source ID 25, line 12, chars 400-446, hits: 0)
- IC 138 -> Item 236
  - Refers to item: Statement (location: source ID 25, line 12, chars 428-446, hits: 0)
- IC 184 -> Item 237
  - Refers to item: Line (location: source ID 25, line 13, chars 457-738, hits: 0)
- IC 184 -> Item 238
  - Refers to item: Statement (location: source ID 25, line 13, chars 457-738, hits: 0)
- IC 195 -> Item 239
  - Refers to item: Line (location: source ID 25, line 21, chars 704-738, hits: 0)
- IC 195 -> Item 240
  - Refers to item: Statement (location: source ID 25, line 21, chars 704-738, hits: 0)
- IC 323 -> Item 241
  - Refers to item: Line (location: source ID 25, line 23, chars 755-774, hits: 0)
- IC 323 -> Item 242
  - Refers to item: Statement (location: source ID 25, line 23, chars 755-774, hits: 0)
- IC 670 -> Item 243
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 751-1235, hits: 0)
- IC 679 -> Item 244
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 751-1235, hits: 0)
- IC 342 -> Item 245
  - Refers to item: Line (location: source ID 25, line 24, chars 791-855, hits: 0)
- IC 342 -> Item 246
  - Refers to item: Statement (location: source ID 25, line 24, chars 791-855, hits: 0)
- IC 344 -> Item 247
  - Refers to item: Statement (location: source ID 25, line 24, chars 831-855, hits: 0)
- IC 390 -> Item 248
  - Refers to item: Line (location: source ID 25, line 25, chars 870-972, hits: 0)
- IC 390 -> Item 249
  - Refers to item: Statement (location: source ID 25, line 25, chars 870-972, hits: 0)
- IC 521 -> Item 250
  - Refers to item: Line (location: source ID 25, line 30, chars 1013-1071, hits: 0)
- IC 521 -> Item 251
  - Refers to item: Statement (location: source ID 25, line 30, chars 1013-1071, hits: 0)
- IC 523 -> Item 252
  - Refers to item: Statement (location: source ID 25, line 30, chars 1049-1071, hits: 0)
- IC 569 -> Item 253
  - Refers to item: Line (location: source ID 25, line 31, chars 1086-1223, hits: 0)
- IC 569 -> Item 254
  - Refers to item: Statement (location: source ID 25, line 31, chars 1086-1223, hits: 0)
- IC 723 -> Item 255
  - Refers to item: Line (location: source ID 25, line 38, chars 1247-1266, hits: 0)
- IC 723 -> Item 256
  - Refers to item: Statement (location: source ID 25, line 38, chars 1247-1266, hits: 0)
- IC 820 -> Item 257
  - Refers to item: Line (location: source ID 25, line 39, chars 1277-1474, hits: 0)
- IC 820 -> Item 258
  - Refers to item: Statement (location: source ID 25, line 39, chars 1277-1474, hits: 0)
- IC 822 -> Item 259
  - Refers to item: Statement (location: source ID 25, line 39, chars 1293-1474, hits: 0)
- IC 927 -> Item 260
  - Refers to item: Line (location: source ID 25, line 47, chars 1485-1503, hits: 0)
- IC 927 -> Item 261
  - Refers to item: Statement (location: source ID 25, line 47, chars 1485-1503, hits: 0)
- IC 1024 -> Item 262
  - Refers to item: Line (location: source ID 25, line 49, chars 1516-1559, hits: 0)
- IC 1024 -> Item 263
  - Refers to item: Statement (location: source ID 25, line 49, chars 1516-1559, hits: 0)
- IC 1026 -> Item 264
  - Refers to item: Statement (location: source ID 25, line 49, chars 1542-1559, hits: 0)
- IC 1072 -> Item 265
  - Refers to item: Line (location: source ID 25, line 50, chars 1570-1692, hits: 0)
- IC 1072 -> Item 266
  - Refers to item: Statement (location: source ID 25, line 50, chars 1570-1692, hits: 0)
- IC 1187 -> Item 267
  - Refers to item: Line (location: source ID 25, line 56, chars 1705-1734, hits: 0)
- IC 1187 -> Item 268
  - Refers to item: Statement (location: source ID 25, line 56, chars 1705-1734, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 26):
- IC 161 -> Item 57
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 820-1398, hits: 0)
- IC 1366 -> Item 58
  - Refers to item: Line (location: source ID 26, line 31, chars 905-1390, hits: 0)
- IC 1366 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 31, chars 905-1390, hits: 0)
- IC 1366 -> Item 60
  - Refers to item: Line (location: source ID 26, line 32, chars 925-1390, hits: 0)
- IC 1366 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 32, chars 925-1390, hits: 0)
- IC 87 -> Item 62
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1406-2404, hits: 0)
- IC 240 -> Item 63
  - Refers to item: Line (location: source ID 26, line 44, chars 1496-1544, hits: 0)
- IC 240 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 44, chars 1496-1544, hits: 0)
- IC 330 -> Item 65
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1492-1599, hits: 0)
- IC 640 -> Item 66
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1492-1599, hits: 0)
- IC 330 -> Item 67
  - Refers to item: Line (location: source ID 26, line 45, chars 1561-1587, hits: 0)
- IC 330 -> Item 68
  - Refers to item: Statement (location: source ID 26, line 45, chars 1561-1587, hits: 0)
- IC 641 -> Item 69
  - Refers to item: Line (location: source ID 26, line 48, chars 1611-1638, hits: 0)
- IC 641 -> Item 70
  - Refers to item: Statement (location: source ID 26, line 48, chars 1611-1638, hits: 0)
- IC 654 -> Item 71
  - Refers to item: Line (location: source ID 26, line 49, chars 1662-1687, hits: 0)
- IC 654 -> Item 72
  - Refers to item: Statement (location: source ID 26, line 49, chars 1662-1687, hits: 0)
- IC 699 -> Item 73
  - Refers to item: Line (location: source ID 26, line 51, chars 1715-1734, hits: 0)
- IC 699 -> Item 74
  - Refers to item: Statement (location: source ID 26, line 51, chars 1715-1734, hits: 0)
- IC 796 -> Item 75
  - Refers to item: Line (location: source ID 26, line 52, chars 1745-1871, hits: 0)
- IC 796 -> Item 76
  - Refers to item: Statement (location: source ID 26, line 52, chars 1745-1871, hits: 0)
- IC 798 -> Item 77
  - Refers to item: Statement (location: source ID 26, line 52, chars 1787-1871, hits: 0)
- IC 859 -> Item 78
  - Refers to item: Line (location: source ID 26, line 56, chars 1882-1914, hits: 0)
- IC 859 -> Item 79
  - Refers to item: Statement (location: source ID 26, line 56, chars 1882-1914, hits: 0)
- IC 861 -> Item 80
  - Refers to item: Statement (location: source ID 26, line 56, chars 1899-1914, hits: 0)
- IC 943 -> Item 81
  - Refers to item: Line (location: source ID 26, line 57, chars 1925-1943, hits: 0)
- IC 943 -> Item 82
  - Refers to item: Statement (location: source ID 26, line 57, chars 1925-1943, hits: 0)
- IC 1040 -> Item 83
  - Refers to item: Line (location: source ID 26, line 59, chars 1956-2396, hits: 0)
- IC 1040 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 59, chars 1956-2396, hits: 0)
- IC 1040 -> Item 85
  - Refers to item: Line (location: source ID 26, line 60, chars 1976-2396, hits: 0)
- IC 1040 -> Item 86
  - Refers to item: Statement (location: source ID 26, line 60, chars 1976-2396, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 29):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 1002-1425, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 29, line 42, chars 1159-1186, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 29, line 42, chars 1159-1186, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 29, line 44, chars 1256-1301, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 29, line 44, chars 1256-1301, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 29, line 45, chars 1316-1331, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 29, line 45, chars 1316-1331, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1312-1396, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1312-1396, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 29, line 46, chars 1348-1384, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 29, line 46, chars 1348-1384, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 29, line 48, chars 1406-1417, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 29, line 48, chars 1406-1417, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1451-1694, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 29, line 58, chars 1579-1624, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 29, line 58, chars 1579-1624, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 29, line 58, chars 1605-1624, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 29, line 59, chars 1635-1686, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 29, line 59, chars 1635-1686, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1702-1907, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 29, line 63, chars 1784-1798, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 29, line 63, chars 1784-1798, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 29, line 65, chars 1833-1861, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 29, line 65, chars 1833-1861, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 29, line 67, chars 1882-1899, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 29, line 67, chars 1882-1899, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 29, line 67, chars 1889-1899, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 133 -> Item 197
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1418-1795, hits: 0)
- IC 236 -> Item 198
  - Refers to item: Line (location: source ID 27, line 41, chars 1475-1521, hits: 0)
- IC 236 -> Item 199
  - Refers to item: Statement (location: source ID 27, line 41, chars 1475-1521, hits: 0)
- IC 238 -> Item 200
  - Refers to item: Statement (location: source ID 27, line 41, chars 1503-1521, hits: 0)
- IC 284 -> Item 201
  - Refers to item: Line (location: source ID 27, line 42, chars 1532-1731, hits: 0)
- IC 284 -> Item 202
  - Refers to item: Statement (location: source ID 27, line 42, chars 1532-1731, hits: 0)
- IC 289 -> Item 203
  - Refers to item: Line (location: source ID 27, line 50, chars 1697-1731, hits: 0)
- IC 289 -> Item 204
  - Refers to item: Statement (location: source ID 27, line 50, chars 1697-1731, hits: 0)
- IC 413 -> Item 205
  - Refers to item: Line (location: source ID 27, line 51, chars 1742-1787, hits: 0)
- IC 413 -> Item 206
  - Refers to item: Statement (location: source ID 27, line 51, chars 1742-1787, hits: 0)
- IC 145 -> Item 207
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1803-2601, hits: 0)
- IC 432 -> Item 208
  - Refers to item: Line (location: source ID 27, line 59, chars 1933-1977, hits: 0)
- IC 432 -> Item 209
  - Refers to item: Statement (location: source ID 27, line 59, chars 1933-1977, hits: 0)
- IC 507 -> Item 210
  - Refers to item: Line (location: source ID 27, line 60, chars 1988-2041, hits: 0)
- IC 507 -> Item 211
  - Refers to item: Statement (location: source ID 27, line 60, chars 1988-2041, hits: 0)
- IC 572 -> Item 212
  - Refers to item: Line (location: source ID 27, line 61, chars 2052-2094, hits: 0)
- IC 572 -> Item 213
  - Refers to item: Statement (location: source ID 27, line 61, chars 2052-2094, hits: 0)
- IC 637 -> Item 214
  - Refers to item: Line (location: source ID 27, line 62, chars 2109-2131, hits: 0)
- IC 637 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 62, chars 2109-2131, hits: 0)
- IC 1020 -> Item 216
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2105-2349, hits: 0)
- IC 1029 -> Item 217
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2105-2349, hits: 0)
- IC 683 -> Item 218
  - Refers to item: Line (location: source ID 27, line 63, chars 2148-2167, hits: 0)
- IC 683 -> Item 219
  - Refers to item: Statement (location: source ID 27, line 63, chars 2148-2167, hits: 0)
- IC 780 -> Item 220
  - Refers to item: Line (location: source ID 27, line 64, chars 2182-2304, hits: 0)
- IC 780 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 64, chars 2182-2304, hits: 0)
- IC 937 -> Item 222
  - Refers to item: Line (location: source ID 27, line 68, chars 2319-2337, hits: 0)
- IC 937 -> Item 223
  - Refers to item: Statement (location: source ID 27, line 68, chars 2319-2337, hits: 0)
- IC 1076 -> Item 224
  - Refers to item: Line (location: source ID 27, line 70, chars 2370-2389, hits: 0)
- IC 1076 -> Item 225
  - Refers to item: Statement (location: source ID 27, line 70, chars 2370-2389, hits: 0)
- IC 1173 -> Item 226
  - Refers to item: Line (location: source ID 27, line 71, chars 2404-2549, hits: 0)
- IC 1173 -> Item 227
  - Refers to item: Statement (location: source ID 27, line 71, chars 2404-2549, hits: 0)
- IC 1384 -> Item 228
  - Refers to item: Line (location: source ID 27, line 76, chars 2564-2582, hits: 0)
- IC 1384 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 76, chars 2564-2582, hits: 0)
- IC 177 -> Item 230
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2609-2681, hits: 0)
- IC 1487 -> Item 231
  - Refers to item: Line (location: source ID 27, line 81, chars 2644-2673, hits: 0)
- IC 1487 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 81, chars 2644-2673, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 131 -> Item 169
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2726-3160, hits: 0)
- IC 534 -> Item 170
  - Refers to item: Line (location: source ID 27, line 91, chars 2853-2902, hits: 0)
- IC 534 -> Item 171
  - Refers to item: Statement (location: source ID 27, line 91, chars 2853-2902, hits: 0)
- IC 599 -> Item 172
  - Refers to item: Line (location: source ID 27, line 92, chars 2913-2966, hits: 0)
- IC 599 -> Item 173
  - Refers to item: Statement (location: source ID 27, line 92, chars 2913-2966, hits: 0)
- IC 664 -> Item 174
  - Refers to item: Line (location: source ID 27, line 93, chars 2977-3019, hits: 0)
- IC 664 -> Item 175
  - Refers to item: Statement (location: source ID 27, line 93, chars 2977-3019, hits: 0)
- IC 765 -> Item 176
  - Refers to item: Line (location: source ID 27, line 94, chars 3030-3049, hits: 0)
- IC 765 -> Item 177
  - Refers to item: Statement (location: source ID 27, line 94, chars 3030-3049, hits: 0)
- IC 862 -> Item 178
  - Refers to item: Line (location: source ID 27, line 95, chars 3060-3123, hits: 0)
- IC 862 -> Item 179
  - Refers to item: Statement (location: source ID 27, line 95, chars 3060-3123, hits: 0)
- IC 1011 -> Item 180
  - Refers to item: Line (location: source ID 27, line 96, chars 3134-3152, hits: 0)
- IC 1011 -> Item 181
  - Refers to item: Statement (location: source ID 27, line 96, chars 3134-3152, hits: 0)
- IC 87 -> Item 182
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3168-3451, hits: 0)
- IC 198 -> Item 183
  - Refers to item: Line (location: source ID 27, line 100, chars 3234-3280, hits: 0)
- IC 198 -> Item 184
  - Refers to item: Statement (location: source ID 27, line 100, chars 3234-3280, hits: 0)
- IC 200 -> Item 185
  - Refers to item: Statement (location: source ID 27, line 100, chars 3262-3280, hits: 0)
- IC 246 -> Item 186
  - Refers to item: Line (location: source ID 27, line 101, chars 3291-3390, hits: 0)
- IC 246 -> Item 187
  - Refers to item: Statement (location: source ID 27, line 101, chars 3291-3390, hits: 0)
- IC 249 -> Item 188
  - Refers to item: Statement (location: source ID 27, line 101, chars 3342-3390, hits: 0)
- IC 372 -> Item 189
  - Refers to item: Line (location: source ID 27, line 103, chars 3401-3443, hits: 0)
- IC 372 -> Item 190
  - Refers to item: Statement (location: source ID 27, line 103, chars 3401-3443, hits: 0)
- IC 119 -> Item 191
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3459-3660, hits: 0)
- IC 391 -> Item 192
  - Refers to item: Line (location: source ID 27, line 107, chars 3494-3611, hits: 0)
- IC 391 -> Item 193
  - Refers to item: Statement (location: source ID 27, line 107, chars 3494-3611, hits: 0)
- IC 393 -> Item 194
  - Refers to item: Statement (location: source ID 27, line 107, chars 3511-3611, hits: 0)
- IC 520 -> Item 195
  - Refers to item: Line (location: source ID 27, line 111, chars 3622-3652, hits: 0)
- IC 520 -> Item 196
  - Refers to item: Statement (location: source ID 27, line 111, chars 3622-3652, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 27):
- IC 121 -> Item 27
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 442-722, hits: 0)
- IC 263 -> Item 28
  - Refers to item: Line (location: source ID 27, line 13, chars 518-564, hits: 0)
- IC 263 -> Item 29
  - Refers to item: Statement (location: source ID 27, line 13, chars 518-564, hits: 0)
- IC 264 -> Item 30
  - Refers to item: Statement (location: source ID 27, line 13, chars 546-564, hits: 0)
- IC 310 -> Item 31
  - Refers to item: Line (location: source ID 27, line 14, chars 575-662, hits: 0)
- IC 310 -> Item 32
  - Refers to item: Statement (location: source ID 27, line 14, chars 575-662, hits: 0)
- IC 312 -> Item 33
  - Refers to item: Statement (location: source ID 27, line 14, chars 614-662, hits: 0)
- IC 434 -> Item 34
  - Refers to item: Line (location: source ID 27, line 16, chars 673-714, hits: 0)
- IC 434 -> Item 35
  - Refers to item: Statement (location: source ID 27, line 16, chars 673-714, hits: 0)
- IC 434 -> Item 36
  - Refers to item: Statement (location: source ID 27, line 16, chars 680-714, hits: 0)
- IC 155 -> Item 37
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 730-1209, hits: 0)
- IC 454 -> Item 38
  - Refers to item: Line (location: source ID 27, line 22, chars 833-897, hits: 0)
- IC 454 -> Item 39
  - Refers to item: Statement (location: source ID 27, line 22, chars 833-897, hits: 0)
- IC 527 -> Item 40
  - Refers to item: Line (location: source ID 27, line 23, chars 908-927, hits: 0)
- IC 527 -> Item 41
  - Refers to item: Statement (location: source ID 27, line 23, chars 908-927, hits: 0)
- IC 624 -> Item 42
  - Refers to item: Line (location: source ID 27, line 24, chars 938-1024, hits: 0)
- IC 624 -> Item 43
  - Refers to item: Statement (location: source ID 27, line 24, chars 938-1024, hits: 0)
- IC 626 -> Item 44
  - Refers to item: Statement (location: source ID 27, line 24, chars 953-1024, hits: 0)
- IC 780 -> Item 45
  - Refers to item: Line (location: source ID 27, line 26, chars 1035-1053, hits: 0)
- IC 780 -> Item 46
  - Refers to item: Statement (location: source ID 27, line 26, chars 1035-1053, hits: 0)
- IC 877 -> Item 47
  - Refers to item: Line (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- IC 877 -> Item 48
  - Refers to item: Statement (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- IC 952 -> Item 49
  - Refers to item: Line (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- IC 952 -> Item 50
  - Refers to item: Statement (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- IC 988 -> Item 51
  - Refers to item: Line (location: source ID 27, line 29, chars 1189-1201, hits: 0)
- IC 988 -> Item 52
  - Refers to item: Statement (location: source ID 27, line 29, chars 1189-1201, hits: 0)
- IC 87 -> Item 53
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1217-1315, hits: 0)
- IC 246 -> Item 54
  - Refers to item: Line (location: source ID 27, line 33, chars 1269-1307, hits: 0)
- IC 246 -> Item 55
  - Refers to item: Statement (location: source ID 27, line 33, chars 1269-1307, hits: 0)
- IC 246 -> Item 56
  - Refers to item: Statement (location: source ID 27, line 33, chars 1276-1307, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Windows.msvc, source ID 28):
- IC 244 -> Item 87
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 91, chars 2551-3012, hits: 6)
- IC 674 -> Item 88
  - Refers to item: Line (location: source ID 28, line 92, chars 2606-2631, hits: 6)
- IC 674 -> Item 89
  - Refers to item: Statement (location: source ID 28, line 92, chars 2606-2631, hits: 6)
- IC 714 -> Item 90
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 92, chars 2602-2693, hits: 1)
- IC 763 -> Item 91
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 92, chars 2602-2693, hits: 5)
- IC 714 -> Item 92
  - Refers to item: Line (location: source ID 28, line 93, chars 2648-2681, hits: 1)
- IC 714 -> Item 93
  - Refers to item: Statement (location: source ID 28, line 93, chars 2648-2681, hits: 1)
- IC 764 -> Item 94
  - Refers to item: Line (location: source ID 28, line 95, chars 2707-2740, hits: 5)
- IC 764 -> Item 95
  - Refers to item: Statement (location: source ID 28, line 95, chars 2707-2740, hits: 5)
- IC 823 -> Item 96
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 95, chars 2703-2799, hits: 1)
- IC 872 -> Item 97
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 95, chars 2703-2799, hits: 4)
- IC 823 -> Item 98
  - Refers to item: Line (location: source ID 28, line 96, chars 2757-2787, hits: 1)
- IC 823 -> Item 99
  - Refers to item: Statement (location: source ID 28, line 96, chars 2757-2787, hits: 1)
- IC 873 -> Item 100
  - Refers to item: Line (location: source ID 28, line 99, chars 2811-2846, hits: 4)
- IC 873 -> Item 101
  - Refers to item: Statement (location: source ID 28, line 99, chars 2811-2846, hits: 4)
- IC 972 -> Item 102
  - Refers to item: Line (location: source ID 28, line 102, chars 2974-3004, hits: 4)
- IC 972 -> Item 103
  - Refers to item: Statement (location: source ID 28, line 102, chars 2974-3004, hits: 4)
- IC 295 -> Item 104
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 115, chars 3461-4000, hits: 2)
- IC 1493 -> Item 105
  - Refers to item: Line (location: source ID 28, line 118, chars 3611-3681, hits: 4)
- IC 1493 -> Item 106
  - Refers to item: Statement (location: source ID 28, line 118, chars 3611-3681, hits: 4)
- IC 1495 -> Item 107
  - Refers to item: Statement (location: source ID 28, line 118, chars 3632-3681, hits: 4)
- IC 1546 -> Item 108
  - Refers to item: Line (location: source ID 28, line 119, chars 3692-3739, hits: 4)
- IC 1546 -> Item 109
  - Refers to item: Statement (location: source ID 28, line 119, chars 3692-3739, hits: 4)
- IC 1548 -> Item 110
  - Refers to item: Statement (location: source ID 28, line 119, chars 3706-3739, hits: 4)
- IC 1605 -> Item 111
  - Refers to item: Line (location: source ID 28, line 120, chars 3750-3793, hits: 4)
- IC 1605 -> Item 112
  - Refers to item: Statement (location: source ID 28, line 120, chars 3750-3793, hits: 4)
- IC 1607 -> Item 113
  - Refers to item: Statement (location: source ID 28, line 120, chars 3768-3793, hits: 4)
- IC 1612 -> Item 114
  - Refers to item: Line (location: source ID 28, line 121, chars 3804-3842, hits: 4)
- IC 1612 -> Item 115
  - Refers to item: Statement (location: source ID 28, line 121, chars 3804-3842, hits: 4)
- IC 1614 -> Item 116
  - Refers to item: Statement (location: source ID 28, line 121, chars 3822-3842, hits: 4)
- IC 1624 -> Item 117
  - Refers to item: Line (location: source ID 28, line 122, chars 3853-3921, hits: 4)
- IC 1624 -> Item 118
  - Refers to item: Statement (location: source ID 28, line 122, chars 3853-3921, hits: 4)
- IC 1654 -> Item 119
  - Refers to item: Line (location: source ID 28, line 123, chars 3932-3960, hits: 4)
- IC 1654 -> Item 120
  - Refers to item: Statement (location: source ID 28, line 123, chars 3932-3960, hits: 4)
- IC 254 -> Item 121
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 129, chars 4124-4947, hits: 2)
- IC 1041 -> Item 122
  - Refers to item: Line (location: source ID 28, line 130, chars 4201-4240, hits: 2)
- IC 1041 -> Item 123
  - Refers to item: Statement (location: source ID 28, line 130, chars 4201-4240, hits: 2)
- IC 1043 -> Item 124
  - Refers to item: Statement (location: source ID 28, line 130, chars 4225-4240, hits: 2)
- IC 1070 -> Item 125
  - Refers to item: Line (location: source ID 28, line 131, chars 4255-4268, hits: 2)
- IC 1070 -> Item 126
  - Refers to item: Statement (location: source ID 28, line 131, chars 4255-4268, hits: 2)
- IC 1107 -> Item 127
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 131, chars 4251-4550, hits: 0)
- IC 1115 -> Item 128
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 131, chars 4251-4550, hits: 0)
- IC 1075 -> Item 129
  - Refers to item: Line (location: source ID 28, line 132, chars 4285-4538, hits: 0)
- IC 1075 -> Item 130
  - Refers to item: Statement (location: source ID 28, line 132, chars 4285-4538, hits: 0)
- IC 1178 -> Item 131
  - Refers to item: Line (location: source ID 28, line 142, chars 4615-4654, hits: 2)
- IC 1178 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 142, chars 4615-4654, hits: 2)
- IC 1221 -> Item 133
  - Refers to item: Line (location: source ID 28, line 146, chars 4735-4939, hits: 2)
- IC 1221 -> Item 134
  - Refers to item: Statement (location: source ID 28, line 146, chars 4735-4939, hits: 2)
- IC 1792 -> Item 135
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 156, chars 5021-5751, hits: 0)
- IC 1793 -> Item 136
  - Refers to item: Line (location: source ID 28, line 162, chars 5215-5272, hits: 0)
- IC 1793 -> Item 137
  - Refers to item: Statement (location: source ID 28, line 162, chars 5215-5272, hits: 0)
- IC 1795 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 162, chars 5239-5272, hits: 0)
- IC 1840 -> Item 139
  - Refers to item: Line (location: source ID 28, line 163, chars 5283-5332, hits: 0)
- IC 1840 -> Item 140
  - Refers to item: Statement (location: source ID 28, line 163, chars 5283-5332, hits: 0)
- IC 1906 -> Item 141
  - Refers to item: Line (location: source ID 28, line 164, chars 5343-5366, hits: 0)
- IC 1906 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 164, chars 5343-5366, hits: 0)
- IC 1971 -> Item 143
  - Refers to item: Line (location: source ID 28, line 165, chars 5377-5409, hits: 0)
- IC 1971 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 165, chars 5377-5409, hits: 0)
- IC 2014 -> Item 145
  - Refers to item: Line (location: source ID 28, line 166, chars 5420-5456, hits: 0)
- IC 2014 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 166, chars 5420-5456, hits: 0)
- IC 2110 -> Item 147
  - Refers to item: Line (location: source ID 28, line 167, chars 5467-5500, hits: 0)
- IC 2110 -> Item 148
  - Refers to item: Statement (location: source ID 28, line 167, chars 5467-5500, hits: 0)
- IC 2117 -> Item 149
  - Refers to item: Line (location: source ID 28, line 168, chars 5511-5536, hits: 0)
- IC 2117 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 168, chars 5511-5536, hits: 0)
- IC 2184 -> Item 151
  - Refers to item: Line (location: source ID 28, line 171, chars 5597-5661, hits: 0)
- IC 2184 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 171, chars 5597-5661, hits: 0)
- IC 2186 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 171, chars 5616-5661, hits: 0)
- IC 2292 -> Item 154
  - Refers to item: Line (location: source ID 28, line 172, chars 5676-5684, hits: 0)
- IC 2292 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 172, chars 5676-5684, hits: 0)
- IC 2297 -> Item 156
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 172, chars 5672-5744, hits: 0)
- IC 2346 -> Item 157
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 172, chars 5672-5744, hits: 0)
- IC 2297 -> Item 158
  - Refers to item: Line (location: source ID 28, line 173, chars 5701-5732, hits: 0)
- IC 2297 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 173, chars 5701-5732, hits: 0)
- IC 117 -> Item 160
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 179, chars 5789-5886, hits: 0)
- IC 421 -> Item 161
  - Refers to item: Line (location: source ID 28, line 180, chars 5858-5878, hits: 0)
- IC 421 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 180, chars 5858-5878, hits: 0)
- IC 160 -> Item 163
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 183, chars 5894-5995, hits: 1)
- IC 461 -> Item 164
  - Refers to item: Line (location: source ID 28, line 184, chars 5967-5987, hits: 1)
- IC 461 -> Item 165
  - Refers to item: Statement (location: source ID 28, line 184, chars 5967-5987, hits: 1)
- IC 357 -> Item 166
  - Refers to item: Function "getPlayer" (location: source ID 28, line 187, chars 6003-6127, hits: 1)
- IC 1724 -> Item 167
  - Refers to item: Line (location: source ID 28, line 188, chars 6088-6119, hits: 1)
- IC 1724 -> Item 168
  - Refers to item: Statement (location: source ID 28, line 188, chars 6088-6119, hits: 1)

